listeners.tcp.default = 5672
default_user = admin
default_pass = admin
default_user_tags.administrator = true
#default_permissions.configure =. *
#default_permissions.read =. *
#default_permissions.write =. *

# listeners.ssl.default = 5671

# ssl_options.cacertfile = /tmp/ca_certificate.pem
# ssl_options.certfile   = /tmp/server_certificate.pem
# ssl_options.keyfile    =/tmp/server_key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert = false

loopback_users.test2 = none

management.listener.port = 15672
management.listener.ssl = false

load_definitions = /etc/rabbitmq/definitions.json
